<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Solicitud incorrecta</title>
    <style>
      .container {
        margin: 0 auto;
        width: 94%;
        text-align: center;
        font-size: 24px;
      }

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 2rem;
        line-height: 1.8;
      }
      a {
        color: blue;
      }
      .icon {
        height: 256px;
        width: 256px;
        display: block;
        margin: 0 auto;
      }
      svg {
        fill: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¡Solicitud incorrecta!</h1>
      <div class="icon">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="100"
          height="100"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 5.177l8.631 15.823h-17.262l8.631-15.823zm0-4.177l-12 22h24l-12-22zm-1 9h2v6h-2v-6zm1 9.75c-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25 1.25.56 1.25 1.25-.561 1.25-1.25 1.25z"
          />
        </svg>
      </div>
      <p>Algo salio mal, no pudimos procesar tu solicitud.</p>
      <p><a href="/">Regresa al inicio</a></p>
    </div>
  </body>
</html>
